# fx-test

./: .gitignore
server-service/: pom.xml
server-service/src/main/java/com/fxtest/: App.java
server-service/src/main/java/com/fxtest/config/: SpringFoxConfig.java  WebConfig.java
server-service/src/main/java/com/fxtest/controller/: AdminController.java  RestController.java
server-service/src/main/java/com/fxtest/dao/: QuestionStore.java  ResultStore.java  TitleStore.java  UserStore.java
server-service/src/main/java/com/fxtest/model/: Option.java  Question.java  QuestionSet.java  Result.java  Submission.java  Title.java  User.java
server-service/src/main/java/com/fxtest/service/: Loader.java  PersistentService.java  RestService.java  ResultService.java  SSEEmitterService.java
server-service/src/main/resources/: application.yml
server-service/src/main/resources/public/: asset-manifest.json  index.html
server-service/src/main/resources/public/static/css/: 2.51e66fbc.chunk.css  2.51e66fbc.chunk.css.map  main.44244852.chunk.css  main.44244852.chunk.css.map
server-service/src/main/resources/public/static/js/: 2.34a628ba.chunk.js  2.34a628ba.chunk.js.LICENSE.txt  main.329b8ccc.chunk.js  main.329b8ccc.chunk.js.map  runtime-main.7757b563.js  runtime-main.7757b563.js.map
storage/: 3453b8ec-e6d5-4bc6-851e-a18eaad640a0.json  8d764ae3-d1d0-42e9-bb5e-15e4dde0631f.json
ui-service/: package-lock.json  package.json
ui-service/mock-api/post-evaluation/: GET.json
ui-service/mock-api/pre-evaluation/: GET.json
ui-service/mock-api/users/: GET.json
ui-service/public/: index.html
ui-service/src/: App.css  App.js  async.js  index.js
ui-service/src/component/: admin.js  evaluation.js  evaluationButtons.js  header.js  login.js  loginForm.js  postEvaluation.js  timer.js  (+2 more)
(+12 files in other folders)
